MERCADOPAGO_ACCESS_TOKEN=APP_USR-7014466574855375-010210-a209f4cd8d8718ed8ef5607ee48e724e-3107280610
PORT=3001
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500,https://fresche1.github.io,https://fresche1.com,https://www.fresche1.com

# Configuración SMTP para emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-contraseña-de-aplicación
